<!DOCTYPE html>
<html lang="en">
  <head>
    <style> 
    /* button tag */
    .btn {
    background-color: White;
    border: none;
    color: Black;
    padding: 11px 29px;
    text-align: center;
    font-size: 15px;
    margin: 3px 20px;
    opacity: 0.6;
    transition: 0.3s;  
    } 
    .btn:hover {opacity: 1}
    
    @media only all and (max-width: 868px) {
    footer{padding: 0;}
    #mobile { display: block; }
    #desktop { display: none; }      
    iframe{max-width:97%; height:350px;} 
    script{min-width:97%;}
    div2{float:none; align-content:center; margin-right: none;}
    div{padding-right: none;}
    }  

    </style>
    <title>Greater Bridgeport Community Enterprises</title>
    <meta charset="utf-8">
    <link href="design.css" rel="stylesheet">
  </head>
  <div id="wrapper">
    <header>
      <h1>Greater Bridgeport Community Enterprises</h1>
    </header>
    <nav>
      <ul>
        <li style="padding-right: 4em;"><a href="index.html">Home</a></li>
        <li style="padding-right: 4em;">
          <a href="aboutus.html">About Us</a>
          <ul>
            <li><a href="meettheteam.html">Meet the Team</a>
            <li><a href="parkcitygreen.html">Park City Green</a>
          </ul>
        </li>
        <li style="padding-right: 4em;"><a href="photogallery3.html">Photo Gallery</a></li>
        <li style="padding-right: 4em;">
          <a href="history.html">History</a>
          <ul>
            <li><a href="greenteam.html">Green Team</a>
            <li><a href="nextchapterbook.html">Next Chapter Book</a>
          </ul>
        </li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
    <main style="width: 100%; ">
      <h2>Contact Us</h2>
      <div style=" padding-left: 200px; padding-right:auto;">
        <div2 style=" float: left;  margin-right: 3em; margin-top:100px;">
          <h3>Email</h3>
          <a href="mailto:greenteambpt@gmail.com">greenteambpt@gmail.com</a>
          <!-- Twitter Button Code -->
          <h3>Twitter</h3>
          <a href="https://twitter.com/GBCEGreenTeam?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false" align-content="center">Follow
          @GBCEGreenTeam</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8" align-content="center"></script><br> 
          <!-- Uncomment below if you want Donation in Contact page -->
          <!-- <h3>Donate to GBCE</h3>
          <a href='https://www.paypal.com/donate?token=SiFwW-xUbiQTijd4bTcZzPe7kKVHLqME95lGYZfavKyiK9RyxAFoVW49VUyqmqGzQEl0njHJQWjK1ulM'>
            <button class="btn">Donate</button>  -->
        </div2>
      
        <div>  
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3003.492951908832!2d-73.20213538492791!3d41.16741421756634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e80dd4e07bde01%3A0x3443ce3bdc2243c4!2sGreater%20Bridgeport%20Community%20Enterprises!5e0!3m2!1sen!2sus!4v1637603605559!5m2!1sen!2sus" width="600" height="450" style="border:0;  " allowfullscreen="" loading="lazy"  ></iframe> 
        </div>
        <br>  
      </div>    

    </main>
    <footer>
    <hr style="color: #B3B3D4;  margin: auto; width: 80%;"><br>
    <a href="contactus.html">Contact Us</a><br>
    Address: 459 Iranistan Avenue, Bridgeport, CT 06605.
    Phone: <a href="tel:(203)212-3858">203-212-3858</a> <br>
    © 2021 Greater Bridgeport Community Enterprises. All Rights Reserved.
    </footer>
  </div>
</html> 